
form method='post' action='/connexion'
	|
	label
		h1  login
		input type='text' name='username'

	label
		h1  mot de passe
		input type='password' name='password'

	br
	label
		input type='submit' value='Connexion'

