<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Bienvenu</title>
		 <link rel="stylesheet" href="/style.css" />
    

    body
    h1 MoshiMoshi
	h2 Bienvenue #{session[:name]}
	
	p
	Bienvenu sur le site MoshiMoshi!
	
	